# lawoffice

./: README.md
lawoffice/: pom.xml
lawoffice-agenda/: pom.xml
lawoffice-agenda/src/main/java/br/com/lawoffice/agenda/service/: AgendaService.java  AgendaServiceBean.java  AgendaServiceLocal.java  AgendaServiceRemote.java
lawoffice-agenda/src/test/java/br/com/lawoffice/agenda/service/: AgendaServiceBeanTest.java
lawoffice-caixa/: pom.xml
lawoffice-caixa/src/main/java/br/com/lawoffice/caixa/: CaixaService.java  CaixaServiceBean.java  CaixaServiceLocal.java  CaixaServiceRemote.java
lawoffice-caixa/src/main/java/br/com/lawoffice/caixa/extrato/: ExtratoDTO.java  ExtratoReport.java  ExtratoReportException.java  ExtratoService.java  ExtratoServiceBean.java  ExtratoServiceLocal.java  ExtratoServiceRemote.java  FactoryExtratoReport.java  ItemExtrato.java  TipoExtrato.java
lawoffice-caixa/src/main/java/br/com/lawoffice/caixa/extrato/jasper/: ExtratoReportJasperBase.java  ExtratoReportJasperPDF.java  SimpleFactoryExtratoReportJasper.java
lawoffice-caixa/src/main/resources/jasper/: extrato-custas.jasper  extrato-custas.jrxml
lawoffice-caixa/src/main/resources/uml/: caixa-extrato.zargo  caixa.zargo  lawoffice-caixa.zargo
lawoffice-caixa/src/test/java/br/com/lawoffice/caixa/: CaixaServiceBeanTest.java
lawoffice-caixa/src/test/java/br/com/lawoffice/caixa/extrato/: ExtratoServiceBeanTest.java
lawoffice-caixa/src/test/java/br/com/lawoffice/caixa/extrato/jasper/: ExtratoReportJasperPDFTest.java  SimpleFactoryExtratoReportJasperTest.java
lawoffice-caixa/src/test/resources/jasper/: extrato-custas.jasper  extrato-custas.jrxml
lawoffice-custas/: pom.xml
lawoffice-custas/src/main/java/br/com/lawoffice/custas/lancamento/: ChaveLancamento.java  LancamentoService.java  LancamentoServiceBean.java  LancamentoServiceLocal.java  LancamentoServiceRemote.java
lawoffice-custas/src/main/resources/uml/: custas.zargo
lawoffice-custas/src/test/java/br/com/lawoffice/custas/lancamento/: LancamentoServiceBeanTest.java
lawoffice-dados/: pom.xml
lawoffice-dados/src/main/java/br/com/lawoffice/dados/: PessoaService.java  PessoaServiceBean.java  PessoaServiceLocal.java  PessoaServiceRemote.java
lawoffice-dados/src/main/resources/UML/: dados.zargo
lawoffice-dados/src/test/java/br/com/lawoffice/dados/: PessoaServiceBeanTest.java
lawoffice-dominio/: pom.xml
lawoffice-dominio/src/main/java/br/com/lawoffice/dominio/: Agenda.java  Cliente.java  Colaborador.java  Conta.java  Custa.java  EntityBase.java  Evento.java  HistoricoConta.java  Lancamento.java  Pessoa.java  TipoTransacao.java
lawoffice-dominio/src/main/resources/uml/: dominio.zargo
lawoffice-dominio/src/test/java/br/com/lawoffice/dominio/: LancamentoTest.java
lawoffice-ear/: pom.xml
lawoffice-persistencia/: pom.xml
lawoffice-persistencia/src/main/java/br/com/lawoffice/persistencia/: BaseDao.java  ContaDao.java  CustaDao.java  EventoDao.java  HistoricoContaDao.java  LancamentoDao.java  PessoaDao.java
lawoffice-persistencia/src/main/java/br/com/lawoffice/persistencia/ejb/: BaseDaoBean.java  ClienteDaoBean.java  EventoDaoBean.java  HistoricoContaDaoBean.java  LancamentoDaoBean.java  PessoaDaoBean.java
lawoffice-web/: pom.xml
lawoffice-web/src/main/java/br/com/lawoffice/web/converter/: ClienteConverter.java  ColaboradorConverter.java
lawoffice-web/src/main/webapp/: index.jsp
lawoffice-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lawoffice-web/src/main/webapp/WEB-INF/elements/: footer.xhtml  header.xhtml  menu.xhtml  page.xhtml
lawoffice-web/src/main/webapp/WEB-INF/templates/: template.xhtml
lawoffice-web/src/main/webapp/caixa/: credito.xhtml  debito.xhtml
lawoffice-web/src/main/webapp/caixa/elements/credito/: credito-cliente.xhtml  credito-colaborador.xhtml
lawoffice-web/src/main/webapp/caixa/elements/debito/: debito-cliente.xhtml  debito-colaborador.xhtml
lawoffice-web/src/main/webapp/caixa/elements/extrato/: extrato-colaborador.xhtml  filtro-datas.xhtml
lawoffice-web/src/main/webapp/caixa/elements/notification-bar/: notification-bar-cliente.xhtml  notification-bar-colaborador.xhtml  notification-bar-extrato.xhtml
lawoffice-web/src/main/webapp/custas/: lancamento.xhtml
lawoffice-web/src/main/webapp/dados/: colaborador.xhtml
lawoffice-web/src/main/webapp/resources/css/: jMenu.jquery.css  jquery-ui-1.8.9.custom_.css  style.css  superfish.css
lawoffice-web/src/main/webapp/resources/js/: credito.js  dados.js  extrato.js  geral.js
lawoffice/lawoffice-ear/: pom.xml
lawoffice/lawoffice-persistencia/: pom.xml
lawoffice/lawoffice-persistencia/src/main/java/br/com/lawoffice/persistencia/: ClienteDao.java  ColaboradorDao.java
lawoffice/lawoffice-persistencia/src/main/java/br/com/lawoffice/persistencia/ejb/: ColaboradorDaoBean.java  ContaDaoBean.java  CustaDaoBean.java
lawoffice/lawoffice-web/: pom.xml
lawoffice/lawoffice-web/src/main/java/br/com/lawoffice/web/converter/: ClienteConverter.java
lawoffice/lawoffice-web/src/main/java/br/com/lawoffice/web/mb/caixa/: CreditoMB.java
lawoffice/lawoffice-web/src/main/java/br/com/lawoffice/web/mb/custa/: LancamentoMB.java
lawoffice/lawoffice-web/src/main/java/br/com/lawoffice/web/mb/dados/: ClienteMB.java
lawoffice/lawoffice-web/src/main/java/br/com/lawoffice/web/validator/: ClienteValidator.java  ValorValidator.java
lawoffice/lawoffice-web/src/main/resources/uml/: novo-lacamento.zargo
lawoffice/lawoffice-web/src/main/webapp/: index.jsp
lawoffice/lawoffice-web/src/main/webapp/WEB-INF/: faces-config.xml
lawoffice/lawoffice-web/src/main/webapp/WEB-INF/elements/: header.xhtml  menu.xhtml
lawoffice/lawoffice-web/src/main/webapp/agenda/: agendamentos.xhtml
lawoffice/lawoffice-web/src/main/webapp/caixa/: extrato.xhtml
lawoffice/lawoffice-web/src/main/webapp/caixa/elements/extrato/: extrato-cliente.xhtml
lawoffice/lawoffice-web/src/main/webapp/dados/: cliente.xhtml
lawoffice/lawoffice-web/src/main/webapp/resources/css/: jquery-ui-1.8.10.custom.css
lawoffice/lawoffice-web/src/main/webapp/resources/js/: lancamento.js
(+13 files in other folders)
