<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>lawoffice</artifactId>
    <groupId>br.com</groupId>
    <version>1.0.1-SNAPSHOT</version>
	<relativePath>../lawoffice</relativePath>
  </parent>

  
  <artifactId>lawoffice-ear</artifactId>
  <packaging>ear</packaging>

  <name>lawoffice-ear</name>

  <dependencies>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>lawoffice-caixa</artifactId>
  		<version>${project.parent.version}</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>lawoffice-custas</artifactId>
  		<version>${project.parent.version}</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>lawoffice-web</artifactId>
  		<version>${project.parent.version}</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>lawoffice-dominio</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>lawoffice-dados</artifactId>
  		<version>${project.parent.version}</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>lawoffice-agenda</artifactId>
  		<version>${project.parent.version}</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>lawoffice-persistencia</artifactId>
  		<version>${project.parent.version}</version>
  		<type>ejb</type>
  	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.5</version>
        <configuration>
           <version>6</version>
           <defaultLibBundleDir>lib</defaultLibBundleDir>
           <modules>
          	 <ejbModule>
               <groupId>br.com</groupId>
               <artifactId>lawoffice-custas</artifactId>        
           	 </ejbModule>
           	 <ejbModule>
               <groupId>br.com</groupId>
               <artifactId>lawoffice-caixa</artifactId>        
           	 </ejbModule>
           	 <ejbModule>
               <groupId>br.com</groupId>
               <artifactId>lawoffice-dados</artifactId>        
           	 </ejbModule>
           	 <ejbModule>
               <groupId>br.com</groupId>
               <artifactId>lawoffice-agenda</artifactId>        
           	 </ejbModule>
           	 <ejbModule>
				<groupId>br.com</groupId>
  				<artifactId>lawoffice-persistencia</artifactId>        
           	 </ejbModule>           	   
             <webModule>
               <groupId>br.com</groupId>
               <artifactId>lawoffice-web</artifactId>
               <contextRoot>/lawoffice</contextRoot>
             </webModule>
          </modules>           
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
