<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com</groupId>
  <artifactId>lawoffice</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>lawoffice</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.1</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.8</version>
  			<configuration>
  				 <includeDependencySources>true</includeDependencySources>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <repositories>
  	<repository>
  		<id>jboss repo</id>
  		<name>jboss repo for maven</name>
  		<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
  	</repository>
  	<repository>
  		<id>prime-repo</id>
  		<name>Prime Technology Maven Repository</name>
  		<url>http://repository.primefaces.org</url>
  	</repository>
  	<repository>
  		<id>sonatype</id>
  		<url>https://oss.sonatype.org/content/groups/public/	</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>1.8.5</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
	<modules>
		<module>lawoffice-custas</module>
		<module>lawoffice-web</module>
		<module>lawoffice-dominio</module>
		<module>lawoffice-caixa</module>
		<module>lawoffice-agenda</module>
		<module>lawoffice-ear</module>
		<module>lawoffice-dados</module>
		<module>lawoffice-persistencia</module>
	</modules>
</project>
