<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lawoffice</artifactId>
    <groupId>br.com</groupId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>lawoffice-dados</artifactId>
  <packaging>ejb</packaging>
  <name>lawoffice-dados</name>
  

  <dependencies>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>lawoffice-dominio</artifactId>
  		<version>${parent.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>lawoffice-persistencia</artifactId>
  		<version>${parent.version}</version>
  		<type>ejb</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>6.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ejb-plugin</artifactId>
  			<version>2.3</version>
            <configuration>
                <ejbVersion>3.1</ejbVersion>
            </configuration>  			
  		</plugin>
  	</plugins>
  </build>  
</project>
