<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lawoffice</artifactId>
    <groupId>br.com</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>lawoffice-caixa</artifactId>
  <packaging>ejb</packaging>
  <name>lawoffice-caixa</name>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ejb-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
  				<ejbVersion>3.1</ejbVersion>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
    	<groupId>br.com</groupId>
    	<artifactId>lawoffice-dominio</artifactId>
    	<version>${parent.version}</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>br.com</groupId>
    	<artifactId>lawoffice-persistencia</artifactId>
    	<version>${parent.version}</version>
    	<type>ejb</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>6.0</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>net.sf.jasperreports</groupId>
    	<artifactId>jasperreports</artifactId>
    	<version>4.5.0</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>dom4j</artifactId>
    			<groupId>dom4j</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
    </dependency>
  </dependencies>
</project>
